{

    "name":"YT2SP",
    "version" : "1.0",
    "manifest_version" : 2,
    "background" : {
        "scripts" : ["popup.js"]
    }, 


    "content_scripts" : [
            {
            "matches" : ["https://www.youtube.com/*"], 
            "js" : ["content.js"]
            }
    ],


    



    "browser_action" : {
        "default_icon" : "logo.png",
        "default_popup" : "popup.html"
    }

}