{

    "name":"YT2SP",
    "version" : "1.0",
    "manifest_version" : 2,
    "background" : {
        "scripts" : ["popup.js"]
    }, 


    "content_scripts" : [
            {
            "matches" : ["https://www.youtube.com/*"], 
            "js" : ["content.js"]
            }
    ],


    "permissions" : ["tabs","http://*/*", "tabs", "webNavigation", "activeTab", "storage", "identity",
        "declarativeContent", "https://accounts.spotify.com/*",  
        "https://accounts.spotify.com/authorize/*"],



    "browser_action" : {
        "default_icon" : "logo.png",
        "default_popup" : "popup.html"
    }

}